# SalesApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.salesapp.data.database.SalesDataBase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salesapp/: MoneyTextWatcher.kt
app/src/main/java/com/example/salesapp/application/: SalesApplication.kt
app/src/main/java/com/example/salesapp/data/database/: OrderDAO.kt  SalesDataBase.kt
app/src/main/java/com/example/salesapp/data/database/converter/: Converters.kt
app/src/main/java/com/example/salesapp/data/di/: Module.kt
app/src/main/java/com/example/salesapp/data/repository/: SalesRepository.kt  SalesRepositoryImp.kt
app/src/main/java/com/example/salesapp/helpers/: DataState.kt
app/src/main/java/com/example/salesapp/model/: Item.kt  Mock.kt  Order.kt  OrderAndProduct.kt  OrderUi.kt  OrderUiData.kt  OrderValidateError.kt  Product.kt  ProductUi.kt  ProductValidationError.kt
app/src/main/java/com/example/salesapp/ui/: MainActivity.kt  OrdersPlacedActivity.kt  OrdersPlacedAdapter.kt  OrdersPlacedViewModel.kt
app/src/main/java/com/example/salesapp/ui/insertproduct/: InsertProductDialogFragment.kt  InsertProductViewModel.kt
app/src/main/java/com/example/salesapp/ui/orderdetails/: OrderDetailsFragment.kt  OrderDetailsViewModel.kt  OrdersDetailsAdapter.kt
app/src/main/java/com/example/salesapp/ui/orderplace/: OrdersPlacedActivity.kt  OrdersPlacedAdapter.kt  OrdersPlacedFragment.kt  OrdersPlacedViewModel.kt
app/src/main/java/com/example/salesapp/ui/orderregistration/: OrderRegistrationActivity.kt  OrderRegistrationFragment.kt  OrderRegistrationViewModel.kt  OrdersRegistrationAdapter.kt
app/src/main/java/com/example/salesapp/util/: EdiExt.kt  Ext.kt  UiExt.kt
app/src/main/res/drawable/: rouded_button.xml  rounded_button.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_order_registration.xml  activity_orders_placed.xml  fragment_order_registration.xml  fragment_orders_placed.xml  item_order_recycler.xml  item_registration_order.xml  layout_include_product.xml  layout_list_empty.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
