<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_orders_place">

    <fragment
        android:id="@+id/navigation_orders_place"
        android:name="com.example.salesapp.ui.orderplace.OrdersPlacedActivity"
        tools:layout="@layout/fragment_orders_placed"
        >
        <action
            android:id="@+id/action_navigation_orders_place_to_navigation_registration_order"
            app:destination="@id/navigation_registration_order" />
        <action
            android:id="@+id/action_navigation_orders_place_to_navigation_details_order"
            app:destination="@id/navigation_details_order" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registration_order"
        android:name="com.example.salesapp.ui.orderregistration.OrderRegistrationFragment"
        tools:layout="@layout/fragment_order_registration"
        />

    <fragment
        android:id="@+id/navigation_details_order"
        android:name="com.example.salesapp.ui.orderdetails.OrderDetailsFragment"
        tools:layout="@layout/fragment_order_registration"
        >
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>

</navigation>